# SpringBootProject

./: ReadMe.md  pom.xml
src/: sql.sql
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/config/: CacheConfiguration.java  CredentialsMatcher.java  ShiroConfiguration.java  SignUpHelper.java  UserRealm.java
src/main/java/com/example/demo/controller/: CaptchaController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserRoleDao.java  UserDao.java
src/main/java/com/example/demo/pojo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/example/demo/realm/: UserRealm.java
src/main/java/com/example/demo/service/: UserRoleService.java  UserSerevice.java
src/main/java/com/example/demo/service/Imp/: UserServiceImp.java
src/main/java/com/example/demo/service/impl/: UserRoleServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AESUtil.java  CaptchaUtil.java  MD5Util.java  SimpleHashUtil.java  State.java
src/main/java/test/com/example/demo/service/Imp/: HelloWorldTest.java  UserServiceImpTest.java
src/main/java/test/com/example/demo/utils/: AESUtilTest.java
src/main/resources/: application.yml  ehcache-shiro.xml  ehcache.xml  generator.properties  generatorConfig.xml  log4j.properties  logback-spring.xml  shiro-ehcache.xml
src/main/resources/mapping/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/: captcha.html
src/main/resources/templates/: 403.html  addUser.html  error.html  index.html  login.html
src/main/web/WEB-INF/jsp/: index.jsp
